Vagrant::Config.run do |config|
  config.vm.define :djangovm do |django_config|

    # Every Vagrant virtual environment requires a box to build off of.
    django_config.vm.box = "lucid64"

    # The url from where the 'config.vm.box' box will be fetched if it
    # doesn't already exist on the user's system.
    django_config.vm.box_url = "http://files.vagrantup.com/lucid64.box"

    # Forward a port from the guest to the host, which allows for outside
    # computers to access the VM, whereas host only networking does not.
    django_config.vm.forward_port 80, 8080
    django_config.vm.forward_port 8000, 8001

    # Enable provisioning with chef solo, specifying a cookbooks path (relative
    # to this Vagrantfile), and adding some recipes and/or roles.
    django_config.vm.provision :chef_solo do |chef|

      chef.json = {
        python: {
          install_method: 'source',
          version: '2.7.4',
          checksum: 'b4f01a1d0ba0b46b05c73b2ac909b1df'
        },
        mysql: {
          server_root_password: 'test654',
          server_debian_password: 'test654',
          server_repl_password: 'test654'
        },
      }

      chef.cookbooks_path = "vagrant_resources/cookbooks"
      chef.add_recipe "apt"
      chef.add_recipe "build-essential"
      chef.add_recipe "git"
      chef.add_recipe "vim"
      chef.add_recipe "openssl"
      chef.add_recipe "mysql::client"
      chef.add_recipe "mysql::server"
      chef.add_recipe "python"

    end

    django_config.vm.provision :shell, :path => "vagrant_resources/vagrant_bootstrap.sh"
  end
end
